#
#<?php die('Forbidden.'); ?>
#Date: 2015-05-11 21:27:54 UTC
#Software: Joomla Platform 11.4.0 Stable [ Brian Kernighan ] 03-Jan-2012 00:00 GMT

#Fields: datetime	priority	category	message
2015-05-11T21:27:54+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.1 Array (     [0] => 1 ) 
2015-05-11T21:30:02+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-11T21:30:02+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.1 Array ( ) 
2015-05-11T21:30:05+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.1 Array (     [0] => 1 ) 
2015-05-11T21:30:13+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:20:20+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:21:14+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:21:18+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:21:18+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.1 Array ( ) 
2015-05-11T22:21:32+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.1 Array (     [0] => 1 ) 
2015-05-11T22:23:03+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.1 Array (     [0] => 1 ) 
2015-05-11T22:23:05+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:23:05+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.1 Array ( ) 
2015-05-11T22:23:23+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.3 Array (     [0] => 3 ) 
2015-05-11T22:24:58+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.3: 1 Array (     [0] => 3 ) 
2015-05-11T22:24:58+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.3 Array ( ) 
2015-05-11T22:25:07+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-11T22:25:17+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:25:17+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-11T22:25:21+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:25:22+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-11T22:25:32+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.2 Array (     [0] => 2 ) 
2015-05-11T22:25:44+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.2: 1 Array (     [0] => 2 ) 
2015-05-11T22:25:44+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.2 Array ( ) 
2015-05-11T22:26:16+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-11T22:53:36+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-11T22:53:36+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.2 Array ( ) 
2015-05-11T22:53:39+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-11T22:53:42+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-11T22:53:42+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-11T22:53:44+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-11T22:54:09+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-11T22:54:18+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-11T22:54:19+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 2     [1] => 3 ) 
2015-05-11T22:55:10+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 2     [1] => 3 ) 
2015-05-11T22:55:10+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array (     [0] => 2 ) 
2015-05-11T22:55:15+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.3 Array (     [0] => 3 ) 
2015-05-11T22:55:18+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.3: 1 Array (     [0] => 3 ) 
2015-05-11T22:55:22+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.3: 1 Array (     [0] => 3 ) 
2015-05-11T22:55:22+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.3 Array ( ) 
2015-05-11T22:57:35+00:00	INFO	controller	Holding edit ID com_administrations.edit.city.1 Array (     [0] => 1 ) 
2015-05-11T22:57:38+00:00	INFO	controller	Checking edit ID com_administrations.edit.city.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:57:38+00:00	INFO	controller	Releasing edit ID com_administrations.edit.city.1 Array ( ) 
2015-05-11T22:58:54+00:00	INFO	controller	Holding edit ID com_administrations.edit.city.1 Array (     [0] => 1 ) 
2015-05-11T22:58:57+00:00	INFO	controller	Checking edit ID com_administrations.edit.city.1: 1 Array (     [0] => 1 ) 
2015-05-11T22:58:57+00:00	INFO	controller	Releasing edit ID com_administrations.edit.city.1 Array ( ) 
2015-05-11T23:00:33+00:00	INFO	controller	Holding edit ID com_administrations.edit.city.3 Array (     [0] => 3 ) 
2015-05-11T23:00:35+00:00	INFO	controller	Checking edit ID com_administrations.edit.city.3: 1 Array (     [0] => 3 ) 
2015-05-11T23:00:35+00:00	INFO	controller	Releasing edit ID com_administrations.edit.city.3 Array ( ) 
2015-05-11T23:00:40+00:00	INFO	controller	Holding edit ID com_administrations.edit.city.2 Array (     [0] => 2 ) 
2015-05-11T23:00:44+00:00	INFO	controller	Checking edit ID com_administrations.edit.city.2: 1 Array (     [0] => 2 ) 
2015-05-11T23:00:44+00:00	INFO	controller	Releasing edit ID com_administrations.edit.city.2 Array ( ) 
2015-05-11T23:06:47+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 2     [1] => 3 ) 
2015-05-11T23:06:54+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 2     [1] => 3 ) 
2015-05-11T23:06:54+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array (     [0] => 2 ) 
2015-05-12T12:25:04+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T12:25:22+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T12:25:22+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T12:25:25+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-12T12:25:28+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:25:28+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-12T12:25:33+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:25:43+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:25:43+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-12T12:25:52+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:26:07+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:26:08+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-12T12:26:12+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:26:12+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.2 Array ( ) 
2015-05-12T12:26:26+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.2 Array (     [0] => 2 ) 
2015-05-12T12:26:30+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:26:33+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:26:33+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.2 Array ( ) 
2015-05-12T12:26:40+00:00	INFO	controller	Holding edit ID com_administrations.edit.city.2 Array (     [0] => 2 ) 
2015-05-12T12:26:43+00:00	INFO	controller	Checking edit ID com_administrations.edit.city.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:26:46+00:00	INFO	controller	Checking edit ID com_administrations.edit.city.2: 1 Array (     [0] => 2 ) 
2015-05-12T12:26:46+00:00	INFO	controller	Releasing edit ID com_administrations.edit.city.2 Array ( ) 
2015-05-12T15:06:01+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T15:06:05+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T16:48:29+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T16:48:29+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T16:48:32+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.1 Array (     [0] => 1 ) 
2015-05-12T16:48:35+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-12T16:53:46+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-12T16:53:46+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.1 Array ( ) 
2015-05-12T16:53:52+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.2 Array (     [0] => 2 ) 
2015-05-12T16:53:55+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 2 ) 
2015-05-12T16:54:04+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 2 ) 
2015-05-12T16:54:41+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 2 ) 
2015-05-12T16:54:41+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.2 Array ( ) 
2015-05-12T16:54:47+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.4 Array (     [0] => 4 ) 
2015-05-12T16:54:52+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.4: 1 Array (     [0] => 4 ) 
2015-05-12T16:55:33+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.4: 1 Array (     [0] => 4 ) 
2015-05-12T16:55:33+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.4 Array ( ) 
2015-05-12T16:55:36+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.4 Array (     [0] => 4 ) 
2015-05-12T16:55:39+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.4: 1 Array (     [0] => 4 ) 
2015-05-12T16:55:46+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.4: 1 Array (     [0] => 4 ) 
2015-05-12T16:55:46+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.4 Array ( ) 
2015-05-12T16:57:16+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.4 Array (     [0] => 4 ) 
2015-05-12T16:57:23+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.4: 1 Array (     [0] => 4 ) 
2015-05-12T16:58:57+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.1 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T16:59:00+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.1: 1 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T16:59:23+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.2 Array (     [0] => 4     [1] => 1     [2] => 2 ) 
2015-05-12T16:59:27+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 4     [1] => 1     [2] => 2 ) 
2015-05-12T16:59:30+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 4     [1] => 1     [2] => 2 ) 
2015-05-12T16:59:30+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.2 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:00:26+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.5 Array (     [0] => 4     [1] => 1     [2] => 5 ) 
2015-05-12T17:00:30+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.5: 1 Array (     [0] => 4     [1] => 1     [2] => 5 ) 
2015-05-12T17:00:30+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.5 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:00:34+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.5 Array (     [0] => 4     [1] => 1     [2] => 5 ) 
2015-05-12T17:00:38+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.5: 1 Array (     [0] => 4     [1] => 1     [2] => 5 ) 
2015-05-12T17:00:38+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.5 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:01:04+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.2 Array (     [0] => 4     [1] => 1     [2] => 2 ) 
2015-05-12T17:01:07+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 4     [1] => 1     [2] => 2 ) 
2015-05-12T17:01:07+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.2 Array (     [0] => 4     [1] => 1     [2] => 2 ) 
2015-05-12T17:01:17+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.2: 1 Array (     [0] => 4     [1] => 1     [2] => 2 ) 
2015-05-12T17:01:17+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.2 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:14:26+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.1 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:14:35+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.1: 1 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:24:17+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.1: 1 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:24:17+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.1 Array (     [0] => 4 ) 
2015-05-12T17:24:20+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.3 Array (     [0] => 4     [1] => 3 ) 
2015-05-12T17:24:23+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.3: 1 Array (     [0] => 4     [1] => 3 ) 
2015-05-12T17:25:49+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.3: 1 Array (     [0] => 4     [1] => 3 ) 
2015-05-12T17:25:49+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.3 Array (     [0] => 4 ) 
2015-05-12T17:25:56+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.1 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:25:59+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.1: 1 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:26:00+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:26:23+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.7: 1 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:26:23+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:26:28+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:26:31+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.7: 1 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:26:31+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.8 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 8 ) 
2015-05-12T17:26:53+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.8: 1 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 8 ) 
2015-05-12T17:26:53+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.8 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 8 ) 
2015-05-12T17:26:58+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.8: 1 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 8 ) 
2015-05-12T17:26:58+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.8 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:30:20+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:37:05+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.7: 1 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:37:06+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:37:10+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:37:21+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.7: 1 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:37:43+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.7: 1 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:37:43+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1 ) 
2015-05-12T17:37:48+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:37:55+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.7: 1 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:37:55+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.9 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 9 ) 
2015-05-12T17:39:24+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.9: 1 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 9 ) 
2015-05-12T17:39:24+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.9 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 9 ) 
2015-05-12T17:39:27+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.9: 1 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 9 ) 
2015-05-12T17:39:27+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.9 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:40:11+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.7 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:40:17+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.7: 1 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:40:17+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.10 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 10 ) 
2015-05-12T17:41:18+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.10: 1 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 10 ) 
2015-05-12T17:41:18+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.10 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:41:21+00:00	INFO	controller	Holding edit ID com_administrations.edit.district.10 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 10 ) 
2015-05-12T17:45:14+00:00	INFO	controller	Checking edit ID com_administrations.edit.district.10: 1 Array (     [0] => 4     [1] => 1     [2] => 7     [3] => 10 ) 
2015-05-12T17:45:14+00:00	INFO	controller	Releasing edit ID com_administrations.edit.district.10 Array (     [0] => 4     [1] => 1     [2] => 7 ) 
2015-05-12T17:46:13+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:46:19+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:46:19+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T17:47:01+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.2 Array (     [0] => 2 ) 
2015-05-12T17:47:07+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T17:48:38+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.2: 1 Array (     [0] => 2 ) 
2015-05-12T17:48:38+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.2 Array ( ) 
2015-05-12T17:48:41+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:53:53+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:53:53+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T17:54:19+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:54:36+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:54:36+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T17:55:22+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:55:28+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:55:55+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:55:55+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T17:55:59+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:56:02+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:56:44+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:56:44+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T17:56:47+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:56:49+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:57:23+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:57:23+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T17:57:28+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:58:39+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:58:39+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T17:58:41+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T17:58:43+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:59:36+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:59:41+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T17:59:41+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.3 Array ( ) 
2015-05-12T18:00:25+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.3 Array (     [0] => 3 ) 
2015-05-12T18:00:28+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.3: 1 Array (     [0] => 3 ) 
2015-05-12T18:00:28+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.4 Array (     [0] => 3     [1] => 4 ) 
2015-05-12T18:00:41+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.4: 1 Array (     [0] => 3     [1] => 4 ) 
2015-05-12T18:00:41+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.4 Array (     [0] => 3 ) 
2015-05-12T18:00:44+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.4 Array (     [0] => 3     [1] => 4 ) 
2015-05-12T18:04:55+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.4: 1 Array (     [0] => 3     [1] => 4 ) 
2015-05-12T18:04:55+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.4 Array (     [0] => 3 ) 
2015-05-15T21:41:40+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.4 Array (     [0] => 4 ) 
2015-05-15T21:41:47+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.4: 1 Array (     [0] => 4 ) 
2015-05-15T21:41:47+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.4 Array ( ) 
2015-05-18T14:53:36+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-18T14:56:22+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.2 Array (     [0] => 1     [1] => 2 ) 
2015-05-18T14:58:31+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.2: 1 Array (     [0] => 1     [1] => 2 ) 
2015-05-18T14:58:31+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.2 Array (     [0] => 1 ) 
2015-05-18T14:58:34+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-18T14:59:04+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-18T14:59:05+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-18T15:00:21+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.5 Array (     [0] => 5 ) 
2015-05-18T15:01:12+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.5: 1 Array (     [0] => 5 ) 
2015-05-18T15:01:12+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.5 Array ( ) 
2015-05-18T15:01:25+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-18T15:01:32+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-18T15:01:32+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-18T15:01:43+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-18T15:04:03+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-18T15:04:03+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-18T15:04:06+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-18T16:07:28+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.4 Array (     [0] => 4 ) 
2015-05-18T16:09:27+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.4: 1 Array (     [0] => 4 ) 
2015-05-18T16:09:27+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.4 Array ( ) 
2015-05-18T17:29:12+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.6 Array (     [0] => 1     [1] => 6 ) 
2015-05-18T17:29:42+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.6: 1 Array (     [0] => 1     [1] => 6 ) 
2015-05-18T17:29:42+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.6 Array (     [0] => 1 ) 
2015-05-18T17:29:46+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.6 Array (     [0] => 1     [1] => 6 ) 
2015-05-18T17:30:43+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.6: 1 Array (     [0] => 1     [1] => 6 ) 
2015-05-18T17:30:43+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.6 Array (     [0] => 1 ) 
2015-05-18T17:30:45+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.6 Array (     [0] => 1     [1] => 6 ) 
2015-05-18T17:31:50+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.6: 1 Array (     [0] => 1     [1] => 6 ) 
2015-05-18T17:31:51+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.6 Array (     [0] => 1 ) 
2015-05-18T17:31:53+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.6 Array (     [0] => 1     [1] => 6 ) 
2015-05-18T17:35:19+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.1 Array (     [0] => 1 ) 
2015-05-18T17:35:22+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-18T17:35:22+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.1 Array ( ) 
2015-05-18T17:35:26+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-18T17:40:00+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-18T17:41:24+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-18T17:41:24+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-18T17:41:27+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-25T13:41:56+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-25T13:42:04+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.3 Array (     [0] => 1     [1] => 3 ) 
2015-05-25T13:42:09+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.4 Array (     [0] => 1     [1] => 3     [2] => 4 ) 
2015-05-25T17:44:36+00:00	INFO	controller	Holding edit ID com_administrations.edit.client.1 Array (     [0] => 1 ) 
2015-05-25T17:45:40+00:00	INFO	controller	Checking edit ID com_administrations.edit.client.1: 1 Array (     [0] => 1 ) 
2015-05-25T17:45:40+00:00	INFO	controller	Releasing edit ID com_administrations.edit.client.1 Array ( ) 
