#
#<?php die('Forbidden.'); ?>
#Date: 2015-05-21 17:08:03 UTC
#Software: Joomla Platform 11.4.0 Stable [ Brian Kernighan ] 03-Jan-2012 00:00 GMT

#Fields: datetime	priority	category	message
2015-05-21T17:08:03+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.2: 1 Array (     [0] => 2 ) 
2015-05-21T17:08:04+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.2 Array ( ) 
2015-05-21T17:49:17+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-21T17:54:56+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-21T17:54:56+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-21T17:55:27+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-21T18:18:22+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-21T18:18:22+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-21T19:11:13+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-21T19:11:23+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-21T19:11:23+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-21T19:11:39+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-21T19:11:44+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-21T19:11:44+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-21T20:19:51+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-21T20:29:24+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-21T20:29:24+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-21T20:34:48+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-21T20:35:24+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-21T20:35:24+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-21T22:28:09+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.1 Array (     [0] => 1 ) 
2015-05-21T22:29:08+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.1: 1 Array (     [0] => 1 ) 
2015-05-21T22:29:09+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.1 Array ( ) 
2015-05-22T12:35:21+00:00	INFO	controller	Holding edit ID com_administrations.edit.orcserv.3 Array (     [0] => 3 ) 
2015-05-22T12:35:54+00:00	INFO	controller	Checking edit ID com_administrations.edit.orcserv.3: 1 Array (     [0] => 3 ) 
2015-05-22T12:35:54+00:00	INFO	controller	Releasing edit ID com_administrations.edit.orcserv.3 Array ( ) 
